<!DOCTYPE html>
<html>
    <head>
        <title>John Pham's Web Development Learning Journey</title>
        <meta name="description" content="John D. Pham's Learning Journey">
        <meta name="keywords" content="John D. Pham, portfolio, blog, HTML, CSS, JavaScript, nonprofits, fundraising, public administration">
        <link rel="stylesheet" href="portfolio.css">
        <link href="https://fonts.googleapis.com/css?family=Work Sans" rel='stylesheet'>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Hi! I am John Pham.</h1>
            </header>
    
            <main>
                <article>
                    <section id='welcome-section'>
                    <section id='projects'>
                        <h2>Projects</h2>
                        <div class='project-tile' id='python'>
                            <a href="https://github.com/johnpham0527/census-american-fact-finder">Python Script to Access the American Fact Finder API</a>
                        </div>
                        
                        </section>
                    </section>
                </article>

            </main>

            <aside>
                <p>View all projects on my <a id='profile-link' href='https://github.com/johnpham0527' target='_blank'>GitHub</a>.
                </p>
            </aside>
    
            <nav id='navbar'>
                <a href="#python">Python Projects</a>
            </nav>

            <footer>
                <small>&copy; Copyright 2020, John D. Pham</small>
            </footer>

        </div>
    </body>
</html>